<HTML><HEAD><TITLE>parameter documentation for (rwo)</TITLE><HEAD><h1>Global Constants and Parameters</h1><p>Note on time-varying parameters</h1><p>These are the ones whose names end in -fv. They can be specified as a constant number, or as a list of pairs of starting day number and value from that day number e.g. 0.1 which spefifies always 0.1, or '((0 0.01) (100 0.02) (200 0)) which specifies 0.01 from day 0, 0.02 from day 100, 0.02 from day 200.<H2>base-r0</H2><p>Number of people infected by a case in a non-immune population without isolation measures. much debated. for r0 see epidemiology 101
<br><br>Default<br>
2.4<br>

<H2>min-days-to-run-base</H2>Run at least this number of days. Useful when only exogenous infections are enabled or if seeding infections after a period of time.
<br><br>Default<br>
1<br>

<H2>max-days-to-run</H2>Run for up to this many days, stop after that regardless of active cases. Useful when exogenous infections are enabled.
<br><br>Default<br>
3650<br>

<H2>pop-size</H2>The number of people to simulate. Limit 327 Million. Run time goes up sharply with this number roughly proportional to ~ N log(N). The limit is 327M. This could be easily changed by changing a few constants. But note that over about 2^32 people the memory requirements would double. 327M takes about 32Gb i.e. about 10 bytes per person. Above 2^32 people it would be about 20 bytes per person.
<br><br>Default<br>
327000000<br>

<h1>Initial and exogenous infection</h1><H2>initially-infected-nbr</H2>Number exogenously infected initially, assumed infected just now. Note that specifying less than 100 often produces highly random results; even highly infectious situations can die out randomly
<br><br>Default<br>
100<br>

<H2>exogenously-reintroduce-infection-p</H2>if true we reintroduce infection exogenously
<br><br>Default<br>
NIL<br>

<H2>exogenously-reintroduce-infection-rate-fv</H2>fraction of population to exogenously reinfect per day. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 1.0 1/100)<br>

<h1>Technical parameters.</h1><H2>fatality-rate-sampling-count</H2>Number of samples used calbrate state transitions to generate the correct fatality rate;  Should be 10000 or greater
<br><br>Default<br>
10000<br>

<h1>Presentation options</h1><H2>headings</H2>Print headings for csv file output for summary and group summary information.
<br><br>Default<br>
T<br>

<H2>terse</H2>Reporting options. What things to display. A  list including <p>:summary :group-stats :running-stats :schedule-too-late :initial-infection-failure :initial-immunization-failure :quarantine-vulnerable-failure :computing-adjusted-fatality-rates :daily-all-stats.
<br><br>Default<br>
(LIST :SUMMARY :RUNNING-STATS :GROUP-STATS)<br>

<H2>heading-prefix</H2>Prefix for heading in output summary global and by groups report
<br><br>Default<br>
""<br>

<H2>summary-line-prefix</H2>Prefix for output line in output summary global and by groups reports, not including running-stats.
<br><br>Default<br>
""<br>

<h1>Scaling of parameters and results to population size</h1><p>Due to slow run times with high populations, it is useful to run smaller siumulations. The scaling allows input parameters to be adjusted according to population size. Input items with :rates or :days in the 4th and 5th parameters are adjusted according to the scaling formula. See adjust-days-a and adjust-days-b.<H2>scale-to-pop-size</H2>adjust some days and some rates for population size; raw duration estimate = (a=43.13)+ (b=10.13) * ln(pop-size), rates inverse of this
<br><br>Default<br>
T<br>

<H2>adjust-days-canonical-population-size</H2>Base population size use for parameter adjustment. That is, input the parameters as though for that size and they will be adjusted to the actual population size as required. Days are scaled down and rates are scaled up when the population is smaller thatn 327M.
<br><br>Default<br>
327000000<br>

<H2>adjust-days-a</H2>Adjust days for population size parameter A, Where days = adjust-days-a + adjust-days-b ln (population) = 5.11  + 15.69 * ln (populpation) see spreadsheet calibration of scaling.ods
<br><br>Default<br>
5.11<br>

<H2>adjust-days-b</H2>Adjust days for population size parameter B, Where days = adjust-days-a + adjust-days-b ln (population) = 5.11  + 15.69 * ln (populpation) see spreadsheet discrete-calibration-of-scaling.ods 
<br><br>Default<br>
15.69<br>

<H2>scale-output-costs-and-dayix</H2>If on, scale outputs to match canonical population size. Ignored if scale-to-pop-size is off.
<br><br>Default<br>
T<br>

<h1>Economic Costs</h1><H2>economic-cost-icu-day</H2>Economic cost of a day in an ICU in dollars
<br><br>Default<br>
3000.0<br>

<H2>economic-cost-mask-day</H2>Economic cost of wearing a mask per day
<br><br>Default<br>
5.0<br>

<H2>economic-cost-quarantine-effectiveness-day</H2>Economic cost of quarantine person/day
<br><br>Default<br>
500.0<br>

<H2>economic-cost-recuperating-day</H2>Economic cost of a day recuperating in dollars
<br><br>Default<br>
150.0<br>

<H2>economic-cost-social-isolation-a-effectiveness-day</H2>Economic cost of social isolation A person-effectiveness/day
<br><br>Default<br>
100.0<br>

<H2>economic-cost-social-isolation-b-effectiveness-day</H2>Economic cost of social isolation B person-effectiveness/day
<br><br>Default<br>
300.0<br>

<H2>economic-cost-social-isolation-c-effectiveness-day</H2>Economic cost of social isolation C person-effectiveness/day
<br><br>Default<br>
150.0<br>

<H2>economic-cost-symptomatic-day</H2>Economic cost of a symptomatic day in dollars
<br><br>Default<br>
200.0<br>

<H2>economic-cost-taiwan-isolation-effectiveness-day</H2>Economic cost of taiwan isolation person-effectiveness/day
<br><br>Default<br>
300.0<br>

<H2>economic-value-qaly-dollars</H2>Economic value of a quality adjusted life year in dollars
<br><br>Default<br>
30000.0<br>

<h1>Hedonic Costs</h1><p>These attempt to measure non-financial costs in dollar terms or various states and events, for comparability.<H2>hedonic-cost-icu-needed-day</H2>Hedonic cost of a day that you need to be in an ICU in dollars
<br><br>Default<br>
1000.0<br>

<H2>hedonic-cost-mask-day</H2>Hedonic cost of wearing a mask per day
<br><br>Default<br>
10.0<br>

<H2>hedonic-cost-quarantine-effectiveness-day</H2>Hedonic cost of quarantine person/day
<br><br>Default<br>
200.0<br>

<H2>hedonic-cost-recuperating-day</H2>Hedonic cost of a day recuperating in dollars
<br><br>Default<br>
150.0<br>

<H2>hedonic-cost-social-isolation-a-effectiveness-day</H2>Hedonic cost of social isolation A person-effectiveness/day
<br><br>Default<br>
150.0<br>

<H2>hedonic-cost-social-isolation-b-effectiveness-day</H2>Hedonic cost of social isolation B person-effectiveness/day
<br><br>Default<br>
150.0<br>

<H2>hedonic-cost-social-isolation-c-effectiveness-day</H2>Hedonic cost of social isolation C person-effectiveness/day
<br><br>Default<br>
150.0<br>

<H2>hedonic-cost-symptomatic-day</H2>Hedonic cost of a symptomatic day in dollars
<br><br>Default<br>
200.0<br>

<H2>hedonic-cost-taiwan-isolation-effectiveness-day</H2>Hedonic cost of taiwan isolation person-effectiveness/day
<br><br>Default<br>
150.0<br>

<H2>hedonic-value-qaly-dollars</H2>Hedonic value of a quality adjusted life year in dollars
<br><br>Default<br>
30000.0<br>

<h1>Costing related parameters</h1><H2>recuperation-period-icu</H2>Time to recover from ICU tier illness
<br><br>Default<br>
30<br>

<H2>recuperation-period-symptomatic</H2>Time to recover from symptomatic tier illness
<br><br>Default<br>
10<br>

<h1>Recovery and relapse parameters.</h1><H2>survivor-immunity-limitation-p</H2>if true, recovered people may lose immunity
<br><br>Default<br>
NIL<br>

<H2>survivor-immunity-failure-fraction</H2>Fraction of recovered who lose immunity
<br><br>Default<br>
0.2<br>

<H2>survivor-immunity-failure-days-base</H2>Days after recovery immunity of surivor is lost if lost
<br><br>Default<br>
243<br>

<h1>Quality adjustment for age.</h1><H2>qaly-age-adjustment-base</H2>QALY adjustment parameter. Formula is qaly-year-diff-factor^(abs(age - qaly-age-adjustment-base)).
<br><br>Default<br>
16.0<br>

<H2>qaly-year-diff-factor</H2>QALY adjustment parameter. Formula is qaly-year-diff-factor^(abs(age - qaly-age-adjustment-base)).
<br><br>Default<br>
0.99<br>

<h1>QALY impact and immunity after recovery from illness.</h1><H2>qaly-fraction-retain-full-quality</H2>When recovered from illness what fraction of people recover full quality of life.
<br><br>Default<br>
0.9<br>

<H2>qaly-fraction-retained-when-not-fully-retained-after-recovery</H2>when recovered from illness what fraction of life quality is retained for those people for whom not all is regained,
<br><br>Default<br>
0.8<br>

<H2>qaly-not-healthy-adjustment-factor</H2>Quality of life impact for being in a group market not healthy
<br><br>Default<br>
0.8<br>

<h1>Overall proactive testing regime.</h1><H2>testing-regime</H2>Contains either nil (no proactive testing) :simple-biased (test baised to those with symptoms) or :contact-tracing (trace contacts and possibly test persons found)
<br><br>Default<br>
NIL<br>

<H2>test-symptomatic-p</H2>Do we test the symptomatic who come in.
<br><br>Default<br>
NIL<br>

<H2>disclose-symptomatic-fraction</H2>Fraction with symptoms that report it thus testable i.e. we find out about, >0 means we test those ones
<br><br>Default<br>
0.7<br>

<H2>test-validity</H2>How long is a test valid until we might retest
<br><br>Default<br>
7<br>

<H2>testing-bias-infected-people</H2>How much the testing is biased to infected people. 4.0 = infected person is 4x times more likely to be tested than random.
<br><br>Default<br>
10.0<br>

<H2>testing-capacity-per-capita-fv</H2>Tests per day per capita capacity based on 1m/327m for USA. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(/ 1000000.0 3.27e8)<br>

<h1>Contact Tracing Parameters, used if testing-regime = :contact-tracing.</h1><H2>contact-tracing-fraction-contacts-found</H2>Success probability in finding a given contact.
<br><br>Default<br>
0.8<br>

<H2>contact-tracing-test-validity-days-override</H2>How long a test is considered valid if done from contact tracing
<br><br>Default<br>
1<br>

<H2>monitoring-duration</H2>How long we monitor someone for symptoms after being traced as a contact.
<br><br>Default<br>
28<br>

<H2>number-of-contacts-per-person</H2>How many contacts a person has, of which we would find . 
<br><br>Default<br>
10<br>

<H2>test-all-contacts-p</H2>when contacts found, test even without symptoms, also test if symptoms as well
<br><br>Default<br>
NIL<br>

<h1>Social Isolation parameters</h1><H2>social-isolation-a-p</H2>Turns social isolation A on i.e. lockdown type intervention for selected groups.
<br><br>Default<br>
NIL<br>

<H2>social-isolation-b-p</H2>Turns social isolation B on i.e. lockdown type intervention for selected groups.
<br><br>Default<br>
NIL<br>

<H2>social-isolation-c-p</H2>Turns social isolation C on i.e. lockdown type intervention for selected groups.
<br><br>Default<br>
NIL<br>

<H2>social-isolation-a-groups</H2>Groups to socially isolate group A, typically children.  See +age-health-sex-groups+ for group IDs.
<br><br>Default<br>
'(0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17)<br>

<H2>social-isolation-b-groups</H2>Groups to socially isolate B typically healthy adults.  See +age-health-sex-groups+ for group IDs.
<br><br>Default<br>
'(14 15 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
  42 43 44 45)<br>

<H2>social-isolation-c-groups</H2>Groups to socially isolate C usually old/unhealthy.  See +age-health-sex-groups+ for group IDs.
<br><br>Default<br>
'(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71)<br>

<H2>social-isolation-ineffectiveness-a-fv</H2>What fraction of normal infectivity is retained with social isolation A. 1.0 = useless. 0.0 = totally blocks infection. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
0.45<br>

<H2>social-isolation-ineffectiveness-b-fv</H2>What fraction of normal infectivity is retained with social isolation B. 1.0 = useless. 0.0 = totally blocks infection. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
0.45<br>

<H2>social-isolation-ineffectiveness-c-fv</H2>What fraction of normal infectivity is retained with social isolation C. 1.0 = useless. 0.0 = totally blocks infection. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
0.45<br>

<h1>ICU parameters>/h1><H2>icu-beds-per-capita-fv</H2>ICU beds per head of population including 3 fold ramp-up of capacity 3*100000/327000000.0. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 3 3.0e-4)<br>

<H2>icu-beds-per-capita-spoken-for</H2>ICU beds per head of ppulation that are required for other uses than CV treatment needed for other things. Based on 1/2 normally so with 3X ramp-up it's 1/6. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 1/2 3.0e-4)<br>

<H2>death-rate-multiple-needs-icu-no-icu-bed</H2>What to multiply death rate by for people who need ICU when no icu bed is available. Note the death rate may max out to 1.0 if already high.
<br><br>Default<br>
3.999<br>

<h1>Antigen Testing controls</h1><H2>antigen-testing-program-p</H2>Random antigen testing is done
<br><br>Default<br>
NIL<br>

<H2>antigen-testing-rate-fv</H2>Antigen testing rate
<br><br>Default<br>
0.005<br>

<H2>antigen-testing-positive-remove-quarantine-p</H2>if you have the antigen you are out of quarantine.
<br><br>Default<br>
T<br>

<H2>antigen-testing-positive-remove-isolations-p</H2>if you have the antigen you are out of isolation.
<br><br>Default<br>
T<br>

<H2>antigen-testing-positive-remove-deliberately-infect-p</H2>if you have the antigen we won't deliberately infect you.
<br><br>Default<br>
T<br>

<H2>antigen-false-positive-rate</H2>Fraction of people who never had it who test positive on a given test.
<br><br>Default<br>
0.02<br>

<H2>antigen-false-negative-rate</H2>Fraction of people who *have* had it who test *negative* on a given test.
<br><br>Default<br>
0.02<br>

<h1>Deliberate infection controls.</h1><H2>deliberately-infect-p</H2>Deliberately infect some people.
<br><br>Default<br>
NIL<br>

<H2>deliberately-infect-fraction</H2>Fraction to deliberately infect (limit).
<br><br>Default<br>
0.4<br>

<H2>deliberately-infect-groups</H2>Groups to deliberately infect. See +age-health-sex-groups+.
<br><br>Default<br>
'(1 3 9 11 14 15 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
  39 40 41)<br>

<H2>deliberately-infect-rate-fv</H2>Daily rate to deliberately infect (fraction of population) subject to overall limit. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 1.0 (/ 0.4 90 1.0))<br>

<h1>Immunization controls and immunzation fidelity of the recovered.</h1><H2>immunizationp</H2>We do immunization if true
<br><br>Default<br>
NIL<br>

<H2>immunization-ineffectiveness</H2>Infectivity of the immunized as fraction of that of the normal population.
<br><br>Default<br>
0.2<br>

<H2>immunize-initial-fraction</H2>Fraction of population initially in immunized state.
<br><br>Default<br>
0.0<br>

<H2>immunize-rate-fv</H2>Immunizateion rate fraction pop per day. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
'((0 0.01) (100 0.02) (200 0))<br>

<h1>Isolation Parameters.</h1><H2>isolation-for-diagnosed-p</H2>Diagnosed go into isolation if quarantine not enabled or no bed available.
<br><br>Default<br>
NIL<br>

<H2>isolation-duration</H2>H long we keep someone isolated due to symptoms or diagnosis.
<br><br>Default<br>
14<br>

<H2>isolation-for-diagnosed-ineffectiveness</H2>Infection leakage for those isolated compared to infectivity of normal persion.
<br><br>Default<br>
0.3<br>

<h1>Mask distancing controls.</h1><H2>mask-distancing-p</H2>Turns on mask physical distancing measures e.g. face mask. See e.g. "Face Masks for the General Public" Royal Society 2020
<br><br>Default<br>
NIL<br>

<H2>mask-distancing-fraction-compliant-fv</H2>Fraction of people compliant to wearing face masks. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
0.8<br>

<H2>mask-distancing-outbound-ineffectiveness</H2>Remaining tendency of someone wearing a mask to infect someone compared to non-mask wearer.
<br><br>Default<br>
0.3<br>

<H2>mask-distancing-inbound-ineffectiveness</H2>Remaining tendency of someone wearing a mask to get infected compared to non-mask wearer.
<br><br>Default<br>
0.8<br>

<h1>Taiwan isolation controls</h1><p>This refers to measures that require people to avoid shops, trains, schools, workplaces if feverish or showing cold or flu symptoms, and which require those running these establishments to check and exclude same. This is an imperfect measure but cheap and rapid and surprisingly effective. Possibly better than higher status measures such as PCR tests which are slow, expensive, not that much more reliable, and which produce delayed results.<H2>taiwan-isolation-p</H2>Taiwan isolation is happening.
<br><br>Default<br>
NIL<br>

<H2>taiwan-isolation-duration</H2>How long we keep someone taiwan-isolated due to symptoms or fever.
<br><br>Default<br>
1<br>

<H2>taiwan-isolation-ineffectiveness-fv</H2>Infectivity of those identified as symptomatic or feverish compared to people not identified i.e. what fraction of the infected and contagious are not detected or do not go home and thus might infect someone.
<br><br>Default<br>
0.25<br>

<H2>not-cv-symptomatic-fraction</H2>Fraction of the population with fever or cold/flu symptoms at any time, not from CV
<br><br>Default<br>
0.02<br>

<h1>Quarantine control</h1><H2>quarantine-diagnosed-p</H2>Diagnosed go into quarantine.
<br><br>Default<br>
NIL<br>

<H2>quarantine-vulnerable-p</H2>Quarantine some of the people in vulnerable groups
<br><br>Default<br>
NIL<br>

<H2>quarantine-deliberately-infected-p</H2>We do quanatine for deliberately infected if true
<br><br>Default<br>
NIL<br>

<H2>quarantine-ineffectiveness</H2>Infection leakage for those in quaranting relative to normal people, residual infectivity 0.20 or 0.10 or 0.02
<br><br>Default<br>
0.02<br>

<h1>Quarantine global pool control</h1><p>If used, all quarantine pools are subject to an overall global quarantine limit as well as the pool specific limit, with a priority scheme.<H2>quarantine-global-pool-p</H2><p>If true, all quarantines use a single pool of beds.
<br><br>Default<br>
NIL<br>

<H2>quarantine-global-pool-priority-list</H2>List of quarantines in priority order, hgh to low. If not in the list it does not participate in the priority scheme, just first in best dressed. The names of the pools are :diagnosed :deliberately-infected :vulnerable.
<br><br>Default<br>
(LIST :DELIBERATELY-INFECTED :DIAGNOSED :VULNERABLE)<br>

<H2>quarantine-global-beds-per-capita-fv</H2>What fraction of the population can we quarantine? Use (australia) hotel rooms per capita as a rough estimate, ( 2 (/ 249000 25000000.0)) x 2 (2  0.00996); usa ( 2 (/ 5000000 327000000.0)) 0.01529  2 produces a similar result; also agrees with rh figure of 10m. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 4 (/ 249000 2.5e7))<br>

<h1>Control for quarantine of diagnosed</h1><p>See also quarantine-diagnosed-p.<H2>quarantine-diagnosed-beds-per-capita-fv</H2><p>What fraction of the population can we quarantine? Use (australia) hotel rooms per capita as a rough estimate, ( 2 (/ 249000 25000000.0)) x 2 (2  0.00996); usa ( 2 (/ 5000000 327000000.0)) 0.01529,  a similar result; also agrees with rh figure of 10m. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 2 (/ 249000 2.5e7))<br>

<h1>Deliberate infection control</h1><p>See also quarantine-deliberately-infected-p.<H2>quarantine-deliberately-infected-required-to-infect-p</H2><p>If true, do not deliberately infect if no quarantine spot free
<br><br>Default<br>
NIL<br>

<H2>quarantine-deliberately-infected-beds-per-capita-fv</H2>Beds per capita for deliberately infected quarantine. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 2 (/ 249000 2.5e7))<br>

<H2>deliberately-infect-max-days-base</H2>maximum days to do deliberate infection
<br><br>Default<br>
180<br>

<h1>Variolation control</h1><p>I.e. deliberate infection with lowest effective dose to reduce infection severity.<H2>variolationp</H2><p>if true, do variolation ie dliberately infect with low safer dose, if not true, infect with high/normal/random dose.
<br><br>Default<br>
NIL<br>

<H2>variolation-severity-factor</H2>How severe variolation produced infection is relative to normal. Usually 0.03-0.1
<br><br>Default<br>
0.1<br>

<h1>Control for quarantining vulnerable groups</h1><p>See also quarantine-vulnerable-p.<H2>quarantine-vulnerable-groups</H2><p>The vulnerable groups as list see discrete-data.lisp for list and can be filtered by various parameters such as survival rates and age.
<br><br>Default<br>
'(46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71)<br>

<H2>quarantine-vulnerable-beds-per-capita-fv</H2>How many beds exist per capita for quarantining the vulnerable. This is an optionlly time-varying parameter, see above.
<br><br>Default<br>
(* 2 (/ 249000 2.5e7))<br>

<h1>Infectivity variation parameters</h1><H2>r0-distribution-type</H2>Distribution for daily-r0 nil = constant, :gamma-distribution = gamma with cv see r0-distribution-cv.
<br><br>Default<br>
NIL<br>

<H2>r0-distribution-cv</H2>Coefficient of variation of the r0 distribution (stdev/mean). Note a change to this forces a resampling of the daily-r0 parameter which is slow (~5 seconds).
<br><br>Default<br>
4.0<br>

<H2>r0-distribution-exponent-to-determine-receiving-selection-probabilities</H2>This parameter controls the relationship between propensity to infect others and propensity to get infected. We use (r0-this-person)^RDE *daily-r0* where RDE is this parameter, to compute the relative probabilities of picking people as receivers for the illnes 0 = all same, 1 = according to infectivity daily-r0 for person. In effect this creates a second order effect for infectivity. See "Individual variation in susceptibility or exposure to SARS-CoV-2 lowers the herd immunity threshold" https://doi.org/10.1101/2020.04.27.20081893
<br><br>Default<br>
1.0<br>

</HTML>
